/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/

/* Box Model Hack */
* {
     -moz-box-sizing: border-box; /* Firexfox */
     -webkit-box-sizing: border-box; /* Safari/Chrome/iOS/Android */
     box-sizing: border-box; /* IE */
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
     text-align: center;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
	width: 960px;
	margin: auto;
}

#content span {
  width: 100px;
  height: 100px;
  display: inline-block;
  margin: 20px;
  background-repeat: no-repeat;
  background-position: top left;
}

.inputs{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

button{
  padding: 10px;
  margin: 2px;
  font-size: 14px;
  font-weight: bolder;
  border-radius: 5px;
  outline: none;
}

#create{
  background: #EE6363;
}

#save{
  background: #F4F3F5;
}

#print{
  background: #7EC0EE;
}

#clear{
  background: #FFDAB9;
}

.dice-1 {
  background-image: url('../img/1.png');
}
.dice-2 {
  background-image: url('../img/2.png');
}
.dice-3 {
  background-image: url('../img/3.png');
}
.dice-4 {
  background-image: url('../img/4.png');
}
.dice-5 {
  background-image: url('../img/5.png');
}
.dice-6 {
  background-image: url('../img/6.png');
}
/******************************************
/* ADDITIONAL STYLES
/*******************************************/
