<!DOCTYPE html>
<html>

<head>
  <title>Mad Lib</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Your description goes here">
  <meta name="keywords" content="one, two, three">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- external CSS link -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width">
</head>

<body>

  <h1 id="xForY"></h1>

  <div id="inputs">
    <button id="create">Create New Startup</button>
    <button id="save">Favorite Startup</button>
    <button id="print">Print Favorites</button>
    <button id="clear">Clear Favorites</button>
  </div>

  <h2 id="favorites">

  </h2>


  <script src='http://code.jquery.com/jquery-latest.min.js'></script>
  <script src="js/madlib-console.js"></script>

</body>

</html>
